<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Apr 19 08:48:24 CEST 2022 -->
<title>javasoft.sqe.tests.jakarta.mail.Message (Jakarta Mail 2.1 TCK)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javasoft.sqe.tests.jakarta.mail.Message (Jakarta Mail 2.1 TCK)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javasoft.sqe.tests.jakarta.mail.Message</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="addFrom_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">addFrom_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>addFrom()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="addHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">addHeader_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>addHeader()</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="addRecipient_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">addRecipient_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>addRecipient()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="getAllHeaders_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getAllHeaders_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>getAllHeaders()</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="getContent_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getContent_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>getContent()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="getContentType_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getContentType_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>getContentType()</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="getDataHandler_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getDataHandler_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>getDataHandler()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="getDescription_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getDescription_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>getDescription()</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="getDisposition_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getDisposition_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>getDisposition()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="getFileName_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getFileName_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>getFileName()</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="getFlags_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getFlags_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>getFlags()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="getFolder_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getFolder_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>getFolder()</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="getFrom_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getFrom_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>getFrom()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="getHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getHeader_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>getHeader()</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="getInputStream_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getInputStream_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>getInputStream()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="getMatchingHeaders_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getMatchingHeaders_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>getMatchingHeaders()</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="getMessageNumber_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getMessageNumber_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>getMessageNumber()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="getNonMatchingHeaders_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getNonMatchingHeaders_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>getNonMatchingHeaders()</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="getReceivedDate_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getReceivedDate_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>getReceivedDate()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="getRecipients_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getRecipients_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>getRecipients()</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="getReplyTo_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getReplyTo_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>getReplyTo()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="getSession_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getSession_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>getSession()</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="getSize_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getSize_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>getSize()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="getSubject_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getSubject_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>getSubject()</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="isExpunged_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">isExpunged_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>isExpunged()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="isSet_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">isSet_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>isSet()</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="match_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">match_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>match()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="removeHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">removeHeader_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>removeHeader()</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="saveChanges_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">saveChanges_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>saveChanges()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="setContent_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">setContent_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>setContent()</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="setDataHandler_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">setDataHandler_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>setDataHandler()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="setFileName_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">setFileName_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>setFileName()</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="setFileNameTest_encodeFalse_decodeTrue.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">setFileNameTest_encodeFalse_decodeTrue</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>setFileName()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="setFileNameTest_encodeTrue_decodeFalse.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">setFileNameTest_encodeTrue_decodeFalse</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>setFileName()</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="setFlag_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">setFlag_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>setFlag()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="setFrom_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">setFrom_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>setFrom()</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="setHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">setHeader_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>setHeader()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="setRecipients_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">setRecipients_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>setRecipients()</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="setReplyTo_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">setReplyTo_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>setReplyTo()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="setSubject_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">setSubject_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>setSubject()</strong> API.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
