<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Apr 19 08:48:24 CEST 2022 -->
<title>javasoft.sqe.tests.jakarta.mail.Message Class Hierarchy (Jakarta Mail 2.1 TCK)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javasoft.sqe.tests.jakarta.mail.Message Class Hierarchy (Jakarta Mail 2.1 TCK)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package javasoft.sqe.tests.jakarta.mail.Message</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javasoft.sqe.tests.jakarta.mail.util.<a href="../util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util"><span class="typeNameLink">MailTest</span></a> (implements com.sun.javatest.Test)
<ul>
<li class="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="addFrom_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">addFrom_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="addHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">addHeader_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="addRecipient_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">addRecipient_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="getAllHeaders_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">getAllHeaders_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="getContent_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">getContent_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="getContentType_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">getContentType_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="getDataHandler_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">getDataHandler_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="getDescription_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">getDescription_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="getDisposition_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">getDisposition_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="getFileName_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">getFileName_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="getFlags_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">getFlags_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="getFolder_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">getFolder_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="getFrom_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">getFrom_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="getHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">getHeader_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="getInputStream_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">getInputStream_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="getMatchingHeaders_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">getMatchingHeaders_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="getMessageNumber_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">getMessageNumber_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="getNonMatchingHeaders_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">getNonMatchingHeaders_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="getReceivedDate_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">getReceivedDate_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="getRecipients_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">getRecipients_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="getReplyTo_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">getReplyTo_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="getSession_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">getSession_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="getSize_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">getSize_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="getSubject_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">getSubject_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="isExpunged_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">isExpunged_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="isSet_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">isSet_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="match_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">match_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="removeHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">removeHeader_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="saveChanges_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">saveChanges_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="setContent_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">setContent_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="setDataHandler_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">setDataHandler_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="setFileName_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">setFileName_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="setFileNameTest_encodeFalse_decodeTrue.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">setFileNameTest_encodeFalse_decodeTrue</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="setFileNameTest_encodeTrue_decodeFalse.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">setFileNameTest_encodeTrue_decodeFalse</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="setFlag_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">setFlag_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="setFrom_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">setFrom_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="setHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">setHeader_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="setRecipients_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">setRecipients_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="setReplyTo_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">setReplyTo_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="setSubject_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">setSubject_Test</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
