<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jan 17 01:21:20 UTC 2020 -->
<title>javasoft.sqe.tests.jakarta.mail.Message (Jakarta Mail 2.0 TCK)</title>
<meta name="date" content="2020-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/package-summary.html" target="classFrame">javasoft.sqe.tests.jakarta.mail.Message</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="addFrom_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message" target="classFrame">addFrom_Test</a></li>
<li><a href="addHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message" target="classFrame">addHeader_Test</a></li>
<li><a href="addRecipient_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message" target="classFrame">addRecipient_Test</a></li>
<li><a href="getAllHeaders_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message" target="classFrame">getAllHeaders_Test</a></li>
<li><a href="getContent_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message" target="classFrame">getContent_Test</a></li>
<li><a href="getContentType_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message" target="classFrame">getContentType_Test</a></li>
<li><a href="getDataHandler_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message" target="classFrame">getDataHandler_Test</a></li>
<li><a href="getDescription_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message" target="classFrame">getDescription_Test</a></li>
<li><a href="getDisposition_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message" target="classFrame">getDisposition_Test</a></li>
<li><a href="getFileName_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message" target="classFrame">getFileName_Test</a></li>
<li><a href="getFlags_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message" target="classFrame">getFlags_Test</a></li>
<li><a href="getFolder_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message" target="classFrame">getFolder_Test</a></li>
<li><a href="getFrom_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message" target="classFrame">getFrom_Test</a></li>
<li><a href="getHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message" target="classFrame">getHeader_Test</a></li>
<li><a href="getInputStream_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message" target="classFrame">getInputStream_Test</a></li>
<li><a href="getMatchingHeaders_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message" target="classFrame">getMatchingHeaders_Test</a></li>
<li><a href="getMessageNumber_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message" target="classFrame">getMessageNumber_Test</a></li>
<li><a href="getNonMatchingHeaders_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message" target="classFrame">getNonMatchingHeaders_Test</a></li>
<li><a href="getReceivedDate_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message" target="classFrame">getReceivedDate_Test</a></li>
<li><a href="getRecipients_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message" target="classFrame">getRecipients_Test</a></li>
<li><a href="getReplyTo_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message" target="classFrame">getReplyTo_Test</a></li>
<li><a href="getSession_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message" target="classFrame">getSession_Test</a></li>
<li><a href="getSize_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message" target="classFrame">getSize_Test</a></li>
<li><a href="getSubject_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message" target="classFrame">getSubject_Test</a></li>
<li><a href="isExpunged_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message" target="classFrame">isExpunged_Test</a></li>
<li><a href="isSet_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message" target="classFrame">isSet_Test</a></li>
<li><a href="match_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message" target="classFrame">match_Test</a></li>
<li><a href="removeHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message" target="classFrame">removeHeader_Test</a></li>
<li><a href="saveChanges_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message" target="classFrame">saveChanges_Test</a></li>
<li><a href="setContent_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message" target="classFrame">setContent_Test</a></li>
<li><a href="setDataHandler_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message" target="classFrame">setDataHandler_Test</a></li>
<li><a href="setFileName_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message" target="classFrame">setFileName_Test</a></li>
<li><a href="setFileNameTest_encodeFalse_decodeTrue.html" title="class in javasoft.sqe.tests.jakarta.mail.Message" target="classFrame">setFileNameTest_encodeFalse_decodeTrue</a></li>
<li><a href="setFileNameTest_encodeTrue_decodeFalse.html" title="class in javasoft.sqe.tests.jakarta.mail.Message" target="classFrame">setFileNameTest_encodeTrue_decodeFalse</a></li>
<li><a href="setFlag_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message" target="classFrame">setFlag_Test</a></li>
<li><a href="setFrom_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message" target="classFrame">setFrom_Test</a></li>
<li><a href="setHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message" target="classFrame">setHeader_Test</a></li>
<li><a href="setRecipients_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message" target="classFrame">setRecipients_Test</a></li>
<li><a href="setReplyTo_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message" target="classFrame">setReplyTo_Test</a></li>
<li><a href="setSubject_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message" target="classFrame">setSubject_Test</a></li>
</ul>
</div>
</body>
</html>
