# mail-api

./: .git-blame-ignore-revs  .gitignore  .hgignore  .travis.yml  Android.md  Books.md  Build-Instructions.md  CONTRIBUTING.md  Contributions.md  Exchange.md  FAQ.html  JavaMail-License.md  Jenkinsfile  Links.md  Mbox-Provider.md  Mbox-Store.md  NOTICE.md  OAuth2.md  POP3-Remote-Store.md  README.md  SECURITY.md  SMTP-Transport.md  TCK-Results.md  ThirdPartyProducts.md  Windows.md  Yahoo.md  _config.yml  ant-common.xml  build.properties  build.xml  copyright-exclude  mail.sig  mbox.xml  pom.xml  project.properties  project.xml  siggen  sigtest  spotbugs-exclude.xml  travis.sh  (+1 more)
android/: pom.xml
android/activation/: exclude.xml  pom.xml
android/activation/src/main/java/javax/activation/: ActivationDataFlavor.java  CommandObject.java  DataSource.java  URLDataSource.java  package.html
android/mail/: pom.xml
gimap/: exclude.xml  pom.xml
gimap/src/main/java/: module-info.java
javadoc/: pom.xml
logging/: pom.xml
logging/src/main/java/: FileErrorManager.java  MailHandlerDemo.java  README.txt  SummaryFormatter.java  maildemo.policy  maildemo.properties
mail/: exclude.xml  pom.xml
mail-tests/: pom.xml
mail-tests/src/test/java/jakarta/mail/: SessionTest.java  URLNameTest.java
mail-tests/src/test/java/jakarta/mail/internet/: AddAddressHeaderTest.java  AddFromTest.java  AllowEncodedMessagesTest.java  DecodeParametersTest.java  EncodeFileNameNoEncodeParametersTest.java  EncodeFileNameTest.java  GetLocalAddressTest.java  InternetAddressFoldTest.java  MimeBodyPartTest.java  MimeMessageTest.java  MimeMultipartBCSIndexTest.java  MimeMultipartParseTest.java  MimeMultipartPreambleTest.java  MimeMultipartPropertyTest.java  MimeUtilityTest.java  ModifyMessageTest.java  NoEncodeFileNameNoEncodeParametersTest.java  NoEncodeFileNameTest.java  NonAsciiBoundaryTest.java  NonAsciiFileNamesTest.java  ParameterListDecode.java  ParameterListTest.java  ParametersNoStrictTest.java  QPEncoderStreamTest.java  ReferencesTest.java  RestrictEncodingTest.java  UUDecoderStreamTest.java  Utf8AddressTest.java
mail-tests/src/test/java/jakarta/mail/search/: SearchTermSerializationTest.java
mail-tests/src/test/java/jakarta/mail/test/: AsciiStringInputStream.java
mail-tests/src/test/java/jakarta/mail/util/: BASE64Test.java  ContentTypeCleanerTest.java  LineInputStreamUtf8FailTest.java  LineInputStreamUtf8Test.java  PropUtilTest.java
mail-tests/src/test/resources/jakarta/mail/internet/: addrlist  uudata
mail/src/main/java/: module-info.java
mail/src/main/java/doc-files/: speclicense.html
mail/src/main/java/jakarta/mail/: Address.java  AuthenticationFailedException.java  Authenticator.java  BodyPart.java  EncodingAware.java  EventQueue.java  FetchProfile.java  Flags.java  Folder.java  FolderClosedException.java  FolderNotFoundException.java  Header.java  IllegalWriteException.java  MailSessionDefinition.java  MailSessionDefinitions.java  Message.java  MessageAware.java  MessageContext.java  MessageRemovedException.java  MessagingException.java  MethodNotSupportedException.java  Multipart.java  MultipartDataSource.java  NoSuchProviderException.java  Part.java  PasswordAuthentication.java  Provider.java  Quota.java  QuotaAwareStore.java  ReadOnlyFolderException.java  SendFailedException.java  Service.java  Session.java  Store.java  StoreClosedException.java  Transport.java  UIDFolder.java  URLName.java  package.html
mail/src/main/java/jakarta/mail/event/: ConnectionAdapter.java  ConnectionEvent.java  ConnectionListener.java  FolderAdapter.java  FolderEvent.java  FolderListener.java  MailEvent.java  MessageChangedEvent.java  MessageChangedListener.java  MessageCountAdapter.java  MessageCountEvent.java  MessageCountListener.java  StoreEvent.java  StoreListener.java  TransportAdapter.java  TransportEvent.java  TransportListener.java  package.html
mail/src/main/java/jakarta/mail/internet/: AddressException.java  ContentDisposition.java  ContentType.java  HeaderTokenizer.java  InternetAddress.java  InternetHeaders.java  MailDateFormat.java  MimeBodyPart.java  MimeMessage.java  MimeMultipart.java  MimePart.java  MimePartDataSource.java  MimeUtility.java  NewsAddress.java  ParameterList.java  ParseException.java  PreencodedMimeBodyPart.java  package.html  (+2 more)
mail/src/main/java/javax/mail/: Authenticator.java  EventQueue.java  FetchProfile.java  Flags.java  FolderNotFoundException.java  Header.java  MailSessionDefinition.java  MessagingException.java  MultipartDataSource.java  NoSuchProviderException.java  Part.java  PasswordAuthentication.java  QuotaAwareStore.java  Session.java  UIDFolder.java  URLName.java  package.html
mail/src/main/resources/jakarta/mail/: Version.java
mail/src/main/resources/javax/mail/: Version.java
mail/src/test/java/jakarta/mail/: URLNameTest.java
mail/src/test/java/javax/mail/: URLNameTest.java
mailapi/: pom.xml
mailapi/src/main/java/: module-info.java
mailapi/src/main/java/jakarta/mail/: Address.java  Authenticator.java  BodyPart.java  IllegalWriteException.java  MailSessionDefinitions.java  Message.java  MessageRemovedException.java  MessagingException.java  MessagingIOException.java  Multipart.java  PasswordAuthentication.java  Quota.java  ReadOnlyFolderException.java  SendFailedException.java  Service.java  Session.java  SharedInputStream.java  StoreClosedException.java  UIDFolder.java  URLName.java  package.html
mailapi/src/main/resources/jakarta/mail/: Version.java
mailapijar/: pom.xml
mailapijar/src/main/java/: module-info.java
mbox/: exclude.xml  pom.xml
mbox/native/: pom.xml
mbox/src/main/java/: module-info.java
parent-distrib/: pom.xml
publish/: pom.xml  publish.xml  samples.xml
webapp/: build.bat  build.sh  pom.xml  webapp.README.txt
webapp/src/main/java/demo/: AttachmentServlet.java  FilterServlet.java  MailUserBean.java
webapp/src/main/webapp/: compose.jsp  errordetails.jsp  errorpage.jsp  folders.jsp  index.html  login.jsp  logout.jsp  messagecontent.jsp  messageheaders.jsp  send.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
(+1989 files in other folders)
