<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Apr 19 08:48:24 CEST 2022 -->
<title>All Packages (Jakarta Mail 2.1 TCK)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Packages (Jakarta Mail 2.1 TCK)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="allPackagesContainer">
<ul class="blockList">
<li class="blockList">
<table class="packagesSummary">
<caption><span>Package Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="javasoft/sqe/tests/jakarta/mail/Address/package-summary.html">javasoft.sqe.tests.jakarta.mail.Address</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="javasoft/sqe/tests/jakarta/mail/event/ConnectionEvent/package-summary.html">javasoft.sqe.tests.jakarta.mail.event.ConnectionEvent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="javasoft/sqe/tests/jakarta/mail/event/FolderEvent/package-summary.html">javasoft.sqe.tests.jakarta.mail.event.FolderEvent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="javasoft/sqe/tests/jakarta/mail/event/StoreEvent/package-summary.html">javasoft.sqe.tests.jakarta.mail.event.StoreEvent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="javasoft/sqe/tests/jakarta/mail/event/TransportEvent/package-summary.html">javasoft.sqe.tests.jakarta.mail.event.TransportEvent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="javasoft/sqe/tests/jakarta/mail/exception/package-summary.html">javasoft.sqe.tests.jakarta.mail.exception</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="javasoft/sqe/tests/jakarta/mail/FetchProfile/package-summary.html">javasoft.sqe.tests.jakarta.mail.FetchProfile</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="javasoft/sqe/tests/jakarta/mail/Flags/package-summary.html">javasoft.sqe.tests.jakarta.mail.Flags</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="javasoft/sqe/tests/jakarta/mail/Folder/package-summary.html">javasoft.sqe.tests.jakarta.mail.Folder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="javasoft/sqe/tests/jakarta/mail/Header/package-summary.html">javasoft.sqe.tests.jakarta.mail.Header</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="javasoft/sqe/tests/jakarta/mail/internet/AddressException/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.AddressException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="javasoft/sqe/tests/jakarta/mail/internet/ContentType/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.ContentType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="javasoft/sqe/tests/jakarta/mail/internet/HeaderTokenizer/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.HeaderTokenizer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="javasoft/sqe/tests/jakarta/mail/internet/InternetAddress/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.InternetAddress</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="javasoft/sqe/tests/jakarta/mail/internet/MailDateFormat/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.MailDateFormat</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="javasoft/sqe/tests/jakarta/mail/internet/MimeMessage/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.MimeMessage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="javasoft/sqe/tests/jakarta/mail/internet/MimeMultipart/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.MimeMultipart</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="javasoft/sqe/tests/jakarta/mail/internet/MimePartDataSource/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.MimePartDataSource</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="javasoft/sqe/tests/jakarta/mail/internet/MimeUtility/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.MimeUtility</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="javasoft/sqe/tests/jakarta/mail/internet/NewsAddress/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.NewsAddress</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="javasoft/sqe/tests/jakarta/mail/internet/ParameterList/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.ParameterList</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="javasoft/sqe/tests/jakarta/mail/internet/ParseException/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.ParseException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="javasoft/sqe/tests/jakarta/mail/internet/PreencodedMimeBodyPart/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.PreencodedMimeBodyPart</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="javasoft/sqe/tests/jakarta/mail/Message/package-summary.html">javasoft.sqe.tests.jakarta.mail.Message</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="javasoft/sqe/tests/jakarta/mail/Multipart/package-summary.html">javasoft.sqe.tests.jakarta.mail.Multipart</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="javasoft/sqe/tests/jakarta/mail/PasswordAuthentication/package-summary.html">javasoft.sqe.tests.jakarta.mail.PasswordAuthentication</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="javasoft/sqe/tests/jakarta/mail/Provider/package-summary.html">javasoft.sqe.tests.jakarta.mail.Provider</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="javasoft/sqe/tests/jakarta/mail/search/AndTerm/package-summary.html">javasoft.sqe.tests.jakarta.mail.search.AndTerm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="javasoft/sqe/tests/jakarta/mail/search/BodyTerm/package-summary.html">javasoft.sqe.tests.jakarta.mail.search.BodyTerm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="javasoft/sqe/tests/jakarta/mail/search/FlagTerm/package-summary.html">javasoft.sqe.tests.jakarta.mail.search.FlagTerm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="javasoft/sqe/tests/jakarta/mail/search/FromTerm/package-summary.html">javasoft.sqe.tests.jakarta.mail.search.FromTerm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="javasoft/sqe/tests/jakarta/mail/search/HeaderTerm/package-summary.html">javasoft.sqe.tests.jakarta.mail.search.HeaderTerm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="javasoft/sqe/tests/jakarta/mail/search/MessageIDTerm/package-summary.html">javasoft.sqe.tests.jakarta.mail.search.MessageIDTerm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="javasoft/sqe/tests/jakarta/mail/search/MessageNumberTerm/package-summary.html">javasoft.sqe.tests.jakarta.mail.search.MessageNumberTerm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="javasoft/sqe/tests/jakarta/mail/search/NotTerm/package-summary.html">javasoft.sqe.tests.jakarta.mail.search.NotTerm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="javasoft/sqe/tests/jakarta/mail/search/OrTerm/package-summary.html">javasoft.sqe.tests.jakarta.mail.search.OrTerm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="javasoft/sqe/tests/jakarta/mail/search/ReceivedDateTerm/package-summary.html">javasoft.sqe.tests.jakarta.mail.search.ReceivedDateTerm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="javasoft/sqe/tests/jakarta/mail/search/RecipientTerm/package-summary.html">javasoft.sqe.tests.jakarta.mail.search.RecipientTerm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="javasoft/sqe/tests/jakarta/mail/search/SearchException/package-summary.html">javasoft.sqe.tests.jakarta.mail.search.SearchException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="javasoft/sqe/tests/jakarta/mail/search/SentDateTerm/package-summary.html">javasoft.sqe.tests.jakarta.mail.search.SentDateTerm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="javasoft/sqe/tests/jakarta/mail/search/SizeTerm/package-summary.html">javasoft.sqe.tests.jakarta.mail.search.SizeTerm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="javasoft/sqe/tests/jakarta/mail/search/SubjectTerm/package-summary.html">javasoft.sqe.tests.jakarta.mail.search.SubjectTerm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="javasoft/sqe/tests/jakarta/mail/Session/package-summary.html">javasoft.sqe.tests.jakarta.mail.Session</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="javasoft/sqe/tests/jakarta/mail/Store/package-summary.html">javasoft.sqe.tests.jakarta.mail.Store</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="javasoft/sqe/tests/jakarta/mail/Transport/package-summary.html">javasoft.sqe.tests.jakarta.mail.Transport</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="javasoft/sqe/tests/jakarta/mail/UIDFolder/package-summary.html">javasoft.sqe.tests.jakarta.mail.UIDFolder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="javasoft/sqe/tests/jakarta/mail/URLName/package-summary.html">javasoft.sqe.tests.jakarta.mail.URLName</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="javasoft/sqe/tests/jakarta/mail/util/package-summary.html">javasoft.sqe.tests.jakarta.mail.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
