<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Apr 19 08:48:24 CEST 2022 -->
<title>Constant Field Values (Jakarta Mail 2.1 TCK)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Jakarta Mail 2.1 TCK)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#javasoft.sqe">javasoft.sqe.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="javasoft.sqe">
<!--   -->
</a>
<section role="region">
<h2 title="javasoft.sqe">javasoft.sqe.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>javasoft.sqe.tests.jakarta.mail.event.TransportEvent.<a href="javasoft/sqe/tests/jakarta/mail/event/TransportEvent/addTransportListener_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.event.TransportEvent">addTransportListener_Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="javasoft.sqe.tests.jakarta.mail.event.TransportEvent.addTransportListener_Test.MAILER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="javasoft/sqe/tests/jakarta/mail/event/TransportEvent/addTransportListener_Test.html#MAILER">MAILER</a></code></th>
<td class="colLast"><code>"JavaMail"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javasoft.sqe.tests.jakarta.mail.event.TransportEvent.addTransportListener_Test.SUBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="javasoft/sqe/tests/jakarta/mail/event/TransportEvent/addTransportListener_Test.html#SUBJECT">SUBJECT</a></code></th>
<td class="colLast"><code>"Transport class test"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javasoft.sqe.tests.jakarta.mail.event.TransportEvent.addTransportListener_Test.TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="javasoft/sqe/tests/jakarta/mail/event/TransportEvent/addTransportListener_Test.html#TEXT">TEXT</a></code></th>
<td class="colLast"><code>"Testing Transport class send() API"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>javasoft.sqe.tests.jakarta.mail.exception.<a href="javasoft/sqe/tests/jakarta/mail/exception/sendFailedException_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.exception">sendFailedException_Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="javasoft.sqe.tests.jakarta.mail.exception.sendFailedException_Test.SUBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="javasoft/sqe/tests/jakarta/mail/exception/sendFailedException_Test.html#SUBJECT">SUBJECT</a></code></th>
<td class="colLast"><code>"Testing SendFailedException() constructor"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>javasoft.sqe.tests.jakarta.mail.Transport.<a href="javasoft/sqe/tests/jakarta/mail/Transport/connect_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Transport">connect_Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="javasoft.sqe.tests.jakarta.mail.Transport.connect_Test.MAILER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="javasoft/sqe/tests/jakarta/mail/Transport/connect_Test.html#MAILER">MAILER</a></code></th>
<td class="colLast"><code>"JavaMail"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javasoft.sqe.tests.jakarta.mail.Transport.connect_Test.SUBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="javasoft/sqe/tests/jakarta/mail/Transport/connect_Test.html#SUBJECT">SUBJECT</a></code></th>
<td class="colLast"><code>"Transport protocol mail"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javasoft.sqe.tests.jakarta.mail.Transport.connect_Test.TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="javasoft/sqe/tests/jakarta/mail/Transport/connect_Test.html#TEXT">TEXT</a></code></th>
<td class="colLast"><code>"This is a test of Transport class!"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>javasoft.sqe.tests.jakarta.mail.Transport.<a href="javasoft/sqe/tests/jakarta/mail/Transport/send_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Transport">send_Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="javasoft.sqe.tests.jakarta.mail.Transport.send_Test.MAILER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="javasoft/sqe/tests/jakarta/mail/Transport/send_Test.html#MAILER">MAILER</a></code></th>
<td class="colLast"><code>"JavaMail"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javasoft.sqe.tests.jakarta.mail.Transport.send_Test.SUBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="javasoft/sqe/tests/jakarta/mail/Transport/send_Test.html#SUBJECT">SUBJECT</a></code></th>
<td class="colLast"><code>"Transport class test"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javasoft.sqe.tests.jakarta.mail.Transport.send_Test.TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="javasoft/sqe/tests/jakarta/mail/Transport/send_Test.html#TEXT">TEXT</a></code></th>
<td class="colLast"><code>"Testing Transport class send() API"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>javasoft.sqe.tests.jakarta.mail.Transport.<a href="javasoft/sqe/tests/jakarta/mail/Transport/sendMessage_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Transport">sendMessage_Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="javasoft.sqe.tests.jakarta.mail.Transport.sendMessage_Test.MAILER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="javasoft/sqe/tests/jakarta/mail/Transport/sendMessage_Test.html#MAILER">MAILER</a></code></th>
<td class="colLast"><code>"JavaMail"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javasoft.sqe.tests.jakarta.mail.Transport.sendMessage_Test.SUBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="javasoft/sqe/tests/jakarta/mail/Transport/sendMessage_Test.html#SUBJECT">SUBJECT</a></code></th>
<td class="colLast"><code>"Transport class test"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javasoft.sqe.tests.jakarta.mail.Transport.sendMessage_Test.TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="javasoft/sqe/tests/jakarta/mail/Transport/sendMessage_Test.html#TEXT">TEXT</a></code></th>
<td class="colLast"><code>"Testing Transport class sendMessage() API"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
