<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jan 17 01:21:20 UTC 2020 -->
<title>javasoft.sqe.tests.jakarta.mail.Session (Jakarta Mail 2.0 TCK)</title>
<meta name="date" content="2020-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Session/package-summary.html" target="classFrame">javasoft.sqe.tests.jakarta.mail.Session</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="addProvider_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Session" target="classFrame">addProvider_Test</a></li>
<li><a href="getDefaultInstance_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Session" target="classFrame">getDefaultInstance_Test</a></li>
<li><a href="getFolder_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Session" target="classFrame">getFolder_Test</a></li>
<li><a href="getInstance_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Session" target="classFrame">getInstance_Test</a></li>
<li><a href="getPasswdAuthen_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Session" target="classFrame">getPasswdAuthen_Test</a></li>
<li><a href="getProperties_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Session" target="classFrame">getProperties_Test</a></li>
<li><a href="getProperty_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Session" target="classFrame">getProperty_Test</a></li>
<li><a href="getProvider_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Session" target="classFrame">getProvider_Test</a></li>
<li><a href="getProviders_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Session" target="classFrame">getProviders_Test</a></li>
<li><a href="getStore_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Session" target="classFrame">getStore_Test</a></li>
<li><a href="getTransport_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Session" target="classFrame">getTransport_Test</a></li>
<li><a href="loadFromConf_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Session" target="classFrame">loadFromConf_Test</a></li>
<li><a href="loadFromLib_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Session" target="classFrame">loadFromLib_Test</a></li>
<li><a href="reqPasswdAuthen_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Session" target="classFrame">reqPasswdAuthen_Test</a></li>
<li><a href="setPasswdAuthen_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Session" target="classFrame">setPasswdAuthen_Test</a></li>
<li><a href="setProtocolForAddress_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Session" target="classFrame">setProtocolForAddress_Test</a></li>
<li><a href="setProtocolForAddress_Test.AirMailTestTransport.html" title="class in javasoft.sqe.tests.jakarta.mail.Session" target="classFrame">setProtocolForAddress_Test.AirMailTestTransport</a></li>
<li><a href="setProvider_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Session" target="classFrame">setProvider_Test</a></li>
</ul>
</div>
</body>
</html>
