<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Apr 19 08:48:24 CEST 2022 -->
<title>javasoft.sqe.tests.jakarta.mail.Session (Jakarta Mail 2.1 TCK)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javasoft.sqe.tests.jakarta.mail.Session (Jakarta Mail 2.1 TCK)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javasoft.sqe.tests.jakarta.mail.Session</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="addProvider_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Session">addProvider_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>addProvider()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="getDefaultInstance_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Session">getDefaultInstance_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>getDefaultInstance(Properties, Authenticator)</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="getFolder_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Session">getFolder_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>getFolder(URLName)</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="getInstance_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Session">getInstance_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>getInstance(Properties, Authenticator)</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="getPasswdAuthen_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Session">getPasswdAuthen_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>getPasswordAuthentication()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="getProperties_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Session">getProperties_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>getProperties()</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="getProperty_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Session">getProperty_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>getProperty(String)</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="getProvider_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Session">getProvider_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>getProvider()</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="getProviders_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Session">getProviders_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>getProviders()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="getStore_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Session">getStore_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>getStore(..)</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="getTransport_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Session">getTransport_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>getTransport()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="loadFromConf_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Session">loadFromConf_Test</a></th>
<td class="colLast">
<div class="block">This class tests that resource files are loaded as expected.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="loadFromLib_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Session">loadFromLib_Test</a></th>
<td class="colLast">
<div class="block">This class tests that resource files are loaded as expected.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="reqPasswdAuthen_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Session">reqPasswdAuthen_Test</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="setPasswdAuthen_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Session">setPasswdAuthen_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>setPasswordAuthentication()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="setProtocolForAddress_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Session">setProtocolForAddress_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>getClassName()</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="setProtocolForAddress_Test.AirMailTestTransport.html" title="class in javasoft.sqe.tests.jakarta.mail.Session">setProtocolForAddress_Test.AirMailTestTransport</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="setProvider_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Session">setProvider_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>setProvider()</strong> API.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
