<?xml version="1.0" encoding="iso-8859-1"?>
<!--

    Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			    http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
	<groupId>com.sun.mail</groupId>
	<artifactId>all</artifactId>
	<version>1.6.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sun.mail</groupId>
    <artifactId>android</artifactId>
    <packaging>pom</packaging>
    <name>Android support for Jakarta Mail</name>

    <modules>
	<module>activation</module>
	<module>mail</module>
    </modules>

    <properties>
	<!--
	    The minimum required Android API version.
	    This corresponds to Android KitKat.
	    https://en.wikipedia.org/wiki/Android_version_history
	    Older versions may also work but this seems old enough.
	    See the Maven repository for exact versions available:
	    https://repo1.maven.org/maven2/net/sf/androidscents/signature/
	    This only checks API signatures; it doesn't imply that it
	    works correctly in a runtime of that version.
	-->
	<android.api.level>19</android.api.level>
	<android.version>4.4_r1</android.version>
        <!-- must compile with src/bin level 1.7-->
        <mail.recompile.skip>true</mail.recompile.skip>
    </properties>

    <build>
	<plugins>
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>animal-sniffer-maven-plugin</artifactId>
		<executions>
		    <execution>
			<id>check-sig</id>
			<phase>package</phase>
			<goals>
			    <goal>check</goal>
			</goals>
		    </execution>
		</executions>
		<configuration>
		    <signature>
			<groupId>net.sf.androidscents.signature</groupId>
			<artifactId>android-api-level-${android.api.level}</artifactId>
			<version>${android.version}</version>
		    </signature>
		</configuration>
	    </plugin>
	</plugins>

	<pluginManagement>
	    <plugins>
		<plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>animal-sniffer-maven-plugin</artifactId>
		    <version>1.16</version>
		</plugin>
	    </plugins>
	</pluginManagement>
    </build>

</project>
