<?xml version="1.0" encoding="iso-8859-1"?>
<!--

    Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			    http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
	<groupId>com.sun.mail</groupId>
	<artifactId>all</artifactId>
	<version>2.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sun.mail</groupId>
    <artifactId>parent-distrib</artifactId>
    <packaging>pom</packaging>
    <name>Jakarta Mail API ${project.artifactId} provider</name>

    <properties>
	<mail.classes>com/sun/mail/${project.artifactId}/**</mail.classes>
	<!-- unless overridden; can't be null -->
	<mail.extraClasses>com/sun/mail/${project.artifactId}/**</mail.extraClasses>
    </properties>

    <build>
        <plugins>
		    <plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
				    <execution>
					<id>get-sources</id>
					<phase>generate-sources</phase>
					<goals>
					    <goal>unpack</goal>
					</goals>
					<configuration>
					    <artifactItems>
						<artifactItem>
						    <groupId>com.sun.mail</groupId>
						    <artifactId>impl-core</artifactId>
						    <version>${mail.version}</version>
						    <classifier>sources</classifier>
						    <outputDirectory>${project.build.directory}/generated-sources/sources</outputDirectory>
						</artifactItem>
					    </artifactItems>
					</configuration>
				    </execution>
				</executions>
            </plugin>
	   </plugins>
    </build>

    <dependencies>
	    <dependency>
	        <groupId>jakarta.mail</groupId>
	        <artifactId>mailapi</artifactId>
	        <version>${mail.version}</version>
	    </dependency>
    </dependencies>
</project>
