<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jan 17 01:21:20 UTC 2020 -->
<title>javasoft.sqe.tests.jakarta.mail.Provider (Jakarta Mail 2.0 TCK)</title>
<meta name="date" content="2020-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Provider/package-summary.html" target="classFrame">javasoft.sqe.tests.jakarta.mail.Provider</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="getClassName_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Provider" target="classFrame">getClassName_Test</a></li>
<li><a href="getProtocol_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Provider" target="classFrame">getProtocol_Test</a></li>
<li><a href="getType_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Provider" target="classFrame">getType_Test</a></li>
<li><a href="getVendor_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Provider" target="classFrame">getVendor_Test</a></li>
<li><a href="getVersion_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Provider" target="classFrame">getVersion_Test</a></li>
</ul>
</div>
</body>
</html>
