<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jan 17 01:21:20 UTC 2020 -->
<title>javasoft.sqe.tests.jakarta.mail.event.StoreEvent (Jakarta Mail 2.0 TCK)</title>
<meta name="date" content="2020-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../javasoft/sqe/tests/jakarta/mail/event/StoreEvent/package-summary.html" target="classFrame">javasoft.sqe.tests.jakarta.mail.event.StoreEvent</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="addStoreListener_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.event.StoreEvent" target="classFrame">addStoreListener_Test</a></li>
</ul>
</div>
</body>
</html>
