<?xml version="1.0" encoding="iso-8859-1"?>
<!--

    Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<!--
    This project builds the Jakarta Mail "mailapi.jar" file.  This jar file
    contains a fully operational Jakarta Mail implementation but without any
    protocol providers.  It can be used with the separate protocol provider
    jar files (e.g., smtp.jar, imap.jar) to provide a full Jakarta Mail runtime
    implementation.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			    http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
	<groupId>com.sun.mail</groupId>
	<artifactId>all</artifactId>
	<version>2.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>jakarta.mail</groupId>
    <artifactId>mailapi</artifactId>
    <packaging>jar</packaging>
    <name>Jakarta Mail API</name>

    <properties>
	<mail.packages.export>
	    jakarta.mail.*; version=${mail.spec.version}
	</mail.packages.export>
	<mail.bundle.symbolicName>
	    jakarta.mail.api
	</mail.bundle.symbolicName>
	<mail.extraClasses>jakarta/**</mail.extraClasses>
    </properties>

    <build>
	<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/generated-sources/version</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>jakarta/mail/Version.java</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
	    <plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<executions>
		    <execution>
			<id>base-compile-8</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
			<configuration>
                            <release>8</release>
                            <includes>
                                <include>jakarta/mail/MailSessionDefinition.java</include>
                                <include>jakarta/mail/MailSessionDefinitions.java</include>
                            </includes>
                            <excludes><exclude>module-info.java</exclude></excludes>
			</configuration>
		    </execution>
		</executions>
	    </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <bottom>${mail.javadoc.bottom}</bottom>
                    <javadocDirectory>${project.build.directory}/generated-sources/sources</javadocDirectory>
                </configuration>
            </plugin>
	</plugins>
    </build>

    <dependencies>
		<dependency>
		    <groupId>com.sun.activation</groupId>
		    <artifactId>jakarta.activation</artifactId>
		</dependency>
	    <dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <scope>test</scope>
	    </dependency>
    </dependencies>
</project>
