<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Apr 19 08:48:24 CEST 2022 -->
<title>H-Index (Jakarta Mail 2.1 TCK)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index (Jakarta Mail 2.1 TCK)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#handlException(java.lang.Exception)">handlException(Exception)</a></span> - Method in class javasoft.sqe.tests.jakarta.mail.util.<a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util">MailTest</a></dt>
<dd>
<div class="block">Deals with exception, produces stack trace, writes test report.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Folder/hasNewMessages_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder"><span class="typeNameLink">hasNewMessages_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Folder/package-summary.html">javasoft.sqe.tests.jakarta.mail.Folder</a></dt>
<dd>
<div class="block">This class tests the <strong>hasNewMessages()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Folder/hasNewMessages_Test.html#%3Cinit%3E()">hasNewMessages_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Folder.<a href="../javasoft/sqe/tests/jakarta/mail/Folder/hasNewMessages_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder">hasNewMessages_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/addHeader_Test.html#head">head</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders.<a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/addHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders">addHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/removeHeader_Test.html#head">head</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders.<a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/removeHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders">removeHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/setHeader_Test.html#head">head</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders.<a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/setHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders">setHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Header/header_Test.html#header">header</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Header.<a href="../javasoft/sqe/tests/jakarta/mail/Header/header_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Header">header_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/getHeader_Test.html#header">header</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders.<a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/getHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders">getHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/addHeader_Test.html#header">header</a></span> - Variable in class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/addHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">addHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/removeHeader_Test.html#header">header</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/removeHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">removeHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Header/header_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Header"><span class="typeNameLink">header_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Header/package-summary.html">javasoft.sqe.tests.jakarta.mail.Header</a></dt>
<dd>
<div class="block">This class tests the <strong>header()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Header/header_Test.html#%3Cinit%3E()">header_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Header.<a href="../javasoft/sqe/tests/jakarta/mail/Header/header_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Header">header_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/addHeaderLine_Test.html#headerline">headerline</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders.<a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/addHeaderLine_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders">addHeaderLine_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/getMatchHeadLines_Test.html#headerlist">headerlist</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders.<a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/getMatchHeadLines_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders">getMatchHeadLines_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/getMatchingHeaders_Test.html#headerlist">headerlist</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders.<a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/getMatchingHeaders_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders">getMatchingHeaders_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/getNonMatchHead_Test.html#headerlist">headerlist</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders.<a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/getNonMatchHead_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders">getNonMatchHead_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/getNonMatchHeadLines_Test.html#headerlist">headerlist</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders.<a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/getNonMatchHeadLines_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders">getNonMatchHeadLines_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/getMatchHeadLines_Test.html#headerlist">headerlist</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/getMatchHeadLines_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart">getMatchHeadLines_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/getMatchingHeaders_Test.html#headerlist">headerlist</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/getMatchingHeaders_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart">getMatchingHeaders_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/getNonMatchHead_Test.html#headerlist">headerlist</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/getNonMatchHead_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart">getNonMatchHead_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/getNonMatchHeadLines_Test.html#headerlist">headerlist</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/getNonMatchHeadLines_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart">getNonMatchHeadLines_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMessage/addHeaderLine_Test.html#headerlist">headerlist</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.MimeMessage.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMessage/addHeaderLine_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeMessage">addHeaderLine_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMessage/getMatchHeadLines_Test.html#headerlist">headerlist</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.MimeMessage.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMessage/getMatchHeadLines_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeMessage">getMatchHeadLines_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMessage/getNonMatchHeadLines_Test.html#headerlist">headerlist</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.MimeMessage.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMessage/getNonMatchHeadLines_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeMessage">getNonMatchHeadLines_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/getMatchingHeaders_Test.html#headerlist">headerlist</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/getMatchingHeaders_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getMatchingHeaders_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/getNonMatchingHeaders_Test.html#headerlist">headerlist</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/getNonMatchingHeaders_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getNonMatchingHeaders_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/removeHeader_Test.html#headerlist">headerlist</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/removeHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">removeHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/getHeader_Test.html#headerName">headerName</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/getHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart">getHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMessage/getHeader_Test.html#headerName">headerName</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.MimeMessage.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMessage/getHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeMessage">getHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/search/HeaderTerm/headerterm_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.search.HeaderTerm"><span class="typeNameLink">headerterm_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/search/HeaderTerm/package-summary.html">javasoft.sqe.tests.jakarta.mail.search.HeaderTerm</a></dt>
<dd>
<div class="block">This class tests the <strong>HeaderTerm()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/search/HeaderTerm/headerterm_Test.html#%3Cinit%3E()">headerterm_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.search.HeaderTerm.<a href="../javasoft/sqe/tests/jakarta/mail/search/HeaderTerm/headerterm_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.search.HeaderTerm">headerterm_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/HeaderTokenizer/headerTokenizer_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.HeaderTokenizer"><span class="typeNameLink">headerTokenizer_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/HeaderTokenizer/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.HeaderTokenizer</a></dt>
<dd>
<div class="block">This class tests the <strong>HeaderTokenizer()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/HeaderTokenizer/headerTokenizer_Test.html#%3Cinit%3E()">headerTokenizer_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.HeaderTokenizer.<a href="../javasoft/sqe/tests/jakarta/mail/internet/HeaderTokenizer/headerTokenizer_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.HeaderTokenizer">headerTokenizer_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Header/header_Test.html#hname">hname</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Header.<a href="../javasoft/sqe/tests/jakarta/mail/Header/header_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Header">header_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/setHeader_Test.html#hname">hname</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/setHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart">setHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/setHeader_Test.html#hname1">hname1</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/setHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">setHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/setHeader_Test.html#hname2">hname2</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/setHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">setHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#host">host</a></span> - Variable in class javasoft.sqe.tests.jakarta.mail.util.<a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util">MailTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Header/header_Test.html#hvalue">hvalue</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Header.<a href="../javasoft/sqe/tests/jakarta/mail/Header/header_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Header">header_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/setHeader_Test.html#hvalue">hvalue</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/setHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart">setHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/setHeader_Test.html#hvalue1">hvalue1</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/setHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">setHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/setHeader_Test.html#hvalue2">hvalue2</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/setHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">setHeader_Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
