<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Apr 19 08:48:24 CEST 2022 -->
<title>T-Index (Jakarta Mail 2.1 TCK)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index (Jakarta Mail 2.1 TCK)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#testbox">testbox</a></span> - Variable in class javasoft.sqe.tests.jakarta.mail.util.<a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util">MailTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/setFlag_Test.html#testFlag(jakarta.mail.internet.MimeMessage)">testFlag(MimeMessage)</a></span> - Method in class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/setFlag_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">setFlag_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Folder/setFlags_Test.html#testFlag(jakarta.mail.Message%5B%5D,jakarta.mail.Flags.Flag)">testFlag(Message[], Flags.Flag)</a></span> - Method in class javasoft.sqe.tests.jakarta.mail.Folder.<a href="../javasoft/sqe/tests/jakarta/mail/Folder/setFlags_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder">setFlags_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#testname">testname</a></span> - Variable in class javasoft.sqe.tests.jakarta.mail.util.<a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util">MailTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/event/TransportEvent/addTransportListener_Test.html#TEXT">TEXT</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.event.TransportEvent.<a href="../javasoft/sqe/tests/jakarta/mail/event/TransportEvent/addTransportListener_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.event.TransportEvent">addTransportListener_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Transport/connect_Test.html#TEXT">TEXT</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Transport.<a href="../javasoft/sqe/tests/jakarta/mail/Transport/connect_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Transport">connect_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Transport/send_Test.html#TEXT">TEXT</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Transport.<a href="../javasoft/sqe/tests/jakarta/mail/Transport/send_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Transport">send_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Transport/sendMessage_Test.html#TEXT">TEXT</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Transport.<a href="../javasoft/sqe/tests/jakarta/mail/Transport/sendMessage_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Transport">sendMessage_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/setText_Test.html#textMimeSubtypes">textMimeSubtypes</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/setText_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart">setText_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/addHeader_Test.html#thistest">thistest</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/addHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">addHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/getHeader_Test.html#to">to</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/getHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/getRecipients_Test.html#to">to</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/getRecipients_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getRecipients_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#to">to</a></span> - Variable in class javasoft.sqe.tests.jakarta.mail.util.<a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util">MailTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/addRecipient_Test.html#To">To</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/addRecipient_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">addRecipient_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/exception/sendFailedException_Test.html#TO">TO</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.exception.<a href="../javasoft/sqe/tests/jakarta/mail/exception/sendFailedException_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.exception">sendFailedException_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/addRecipient_Test.html#TO">TO</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/addRecipient_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">addRecipient_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/setReplyTo_Test.html#TO">TO</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/setReplyTo_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">setReplyTo_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Transport/connect_Test.html#TO">TO</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Transport.<a href="../javasoft/sqe/tests/jakarta/mail/Transport/connect_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Transport">connect_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Transport/send_Test.html#TO">TO</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Transport.<a href="../javasoft/sqe/tests/jakarta/mail/Transport/send_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Transport">send_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Transport/sendMessage_Test.html#TO">TO</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Transport.<a href="../javasoft/sqe/tests/jakarta/mail/Transport/sendMessage_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Transport">sendMessage_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Address/toString_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Address"><span class="typeNameLink">toString_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Address/package-summary.html">javasoft.sqe.tests.jakarta.mail.Address</a></dt>
<dd>
<div class="block">This class tests the <strong>toString()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/ContentType/toString_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.ContentType"><span class="typeNameLink">toString_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/ContentType/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.ContentType</a></dt>
<dd>
<div class="block">This class tests the <strong>toString()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/NewsAddress/toString_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.NewsAddress"><span class="typeNameLink">toString_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/NewsAddress/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.NewsAddress</a></dt>
<dd>
<div class="block">This class tests the <strong>toString()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/toString_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.ParameterList"><span class="typeNameLink">toString_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.ParameterList</a></dt>
<dd>
<div class="block">This class tests the <strong>toString()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/URLName/toString_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.URLName"><span class="typeNameLink">toString_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/URLName/package-summary.html">javasoft.sqe.tests.jakarta.mail.URLName</a></dt>
<dd>
<div class="block">This class tests the <strong>toString()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Address/toString_Test.html#%3Cinit%3E()">toString_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Address.<a href="../javasoft/sqe/tests/jakarta/mail/Address/toString_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Address">toString_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/ContentType/toString_Test.html#%3Cinit%3E()">toString_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.ContentType.<a href="../javasoft/sqe/tests/jakarta/mail/internet/ContentType/toString_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.ContentType">toString_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/NewsAddress/toString_Test.html#%3Cinit%3E()">toString_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.NewsAddress.<a href="../javasoft/sqe/tests/jakarta/mail/internet/NewsAddress/toString_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.NewsAddress">toString_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/toString_Test.html#%3Cinit%3E()">toString_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.ParameterList.<a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/toString_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.ParameterList">toString_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/URLName/toString_Test.html#%3Cinit%3E()">toString_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.URLName.<a href="../javasoft/sqe/tests/jakarta/mail/URLName/toString_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.URLName">toString_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#tportnum">tportnum</a></span> - Variable in class javasoft.sqe.tests.jakarta.mail.util.<a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util">MailTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#tportvalue">tportvalue</a></span> - Variable in class javasoft.sqe.tests.jakarta.mail.util.<a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util">MailTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/exception/sendFailedException_Test.html#transport">transport</a></span> - Variable in class javasoft.sqe.tests.jakarta.mail.exception.<a href="../javasoft/sqe/tests/jakarta/mail/exception/sendFailedException_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.exception">sendFailedException_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#transport_host">transport_host</a></span> - Variable in class javasoft.sqe.tests.jakarta.mail.util.<a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util">MailTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#transport_protocol">transport_protocol</a></span> - Variable in class javasoft.sqe.tests.jakarta.mail.util.<a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util">MailTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
