<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Apr 19 08:48:24 CEST 2022 -->
<title>I-Index (Jakarta Mail 2.1 TCK)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index (Jakarta Mail 2.1 TCK)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/exception/illegalWriteException_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.exception"><span class="typeNameLink">illegalWriteException_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/exception/package-summary.html">javasoft.sqe.tests.jakarta.mail.exception</a></dt>
<dd>
<div class="block">This class tests the <strong>IllegalWriteException()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/exception/illegalWriteException_Test.html#%3Cinit%3E()">illegalWriteException_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.exception.<a href="../javasoft/sqe/tests/jakarta/mail/exception/illegalWriteException_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.exception">illegalWriteException_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Session/loadFromConf_Test.html#initialize()">initialize()</a></span> - Method in class javasoft.sqe.tests.jakarta.mail.Session.<a href="../javasoft/sqe/tests/jakarta/mail/Session/loadFromConf_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Session">loadFromConf_Test</a></dt>
<dd>
<div class="block">We don't expect to be able to write into java.home so
 create a fake java.home and point the System property
 to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Session/loadFromLib_Test.html#initialize()">initialize()</a></span> - Method in class javasoft.sqe.tests.jakarta.mail.Session.<a href="../javasoft/sqe/tests/jakarta/mail/Session/loadFromLib_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Session">loadFromLib_Test</a></dt>
<dd>
<div class="block">We don't expect to be able to write into java.home so
 create a fake java.home and point the System property
 to it.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMultipart/initializeProperties_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeMultipart"><span class="typeNameLink">initializeProperties_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMultipart/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.MimeMultipart</a></dt>
<dd>
<div class="block">This class tests the MimeMultipart initializeProperties method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMultipart/initializeProperties_Test.html#%3Cinit%3E()">initializeProperties_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.MimeMultipart.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMultipart/initializeProperties_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeMultipart">initializeProperties_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetAddress/internetAddress_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.InternetAddress"><span class="typeNameLink">internetAddress_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetAddress/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.InternetAddress</a></dt>
<dd>
<div class="block">This class tests the <strong>InternetAddress()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetAddress/internetAddress_Test.html#%3Cinit%3E()">internetAddress_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.InternetAddress.<a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetAddress/internetAddress_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.InternetAddress">internetAddress_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/InternetHeaders_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders"><span class="typeNameLink">InternetHeaders_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders</a></dt>
<dd>
<div class="block">This class tests the <strong>InternetHeaders()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/InternetHeaders_Test.html#%3Cinit%3E()">InternetHeaders_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders.<a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/InternetHeaders_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders">InternetHeaders_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#iofile">iofile</a></span> - Variable in class javasoft.sqe.tests.jakarta.mail.util.<a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util">MailTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMultipart/isComplete_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeMultipart"><span class="typeNameLink">isComplete_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMultipart/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.MimeMultipart</a></dt>
<dd>
<div class="block">This class tests the <strong>isComplete()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMultipart/isComplete_Test.html#%3Cinit%3E()">isComplete_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.MimeMultipart.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMultipart/isComplete_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeMultipart">isComplete_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Transport/isConnected_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Transport"><span class="typeNameLink">isConnected_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Transport/package-summary.html">javasoft.sqe.tests.jakarta.mail.Transport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Transport/isConnected_Test.html#%3Cinit%3E()">isConnected_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Transport.<a href="../javasoft/sqe/tests/jakarta/mail/Transport/isConnected_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Transport">isConnected_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Message/isExpunged_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">isExpunged_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Message/package-summary.html">javasoft.sqe.tests.jakarta.mail.Message</a></dt>
<dd>
<div class="block">This class tests the <strong>isExpunged()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/isExpunged_Test.html#%3Cinit%3E()">isExpunged_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/isExpunged_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">isExpunged_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/isMimeType_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart"><span class="typeNameLink">isMimeType_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart</a></dt>
<dd>
<div class="block">This class tests the <strong>isMimeType()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/isMimeType_Test.html#%3Cinit%3E()">isMimeType_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/isMimeType_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart">isMimeType_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Folder/isOpen_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder"><span class="typeNameLink">isOpen_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Folder/package-summary.html">javasoft.sqe.tests.jakarta.mail.Folder</a></dt>
<dd>
<div class="block">This class tests the <strong>isOpen()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Folder/isOpen_Test.html#%3Cinit%3E()">isOpen_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Folder.<a href="../javasoft/sqe/tests/jakarta/mail/Folder/isOpen_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder">isOpen_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Message/isSet_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">isSet_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Message/package-summary.html">javasoft.sqe.tests.jakarta.mail.Message</a></dt>
<dd>
<div class="block">This class tests the <strong>isSet()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/isSet_Test.html#%3Cinit%3E()">isSet_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/isSet_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">isSet_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Folder/isSubscribed_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder"><span class="typeNameLink">isSubscribed_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Folder/package-summary.html">javasoft.sqe.tests.jakarta.mail.Folder</a></dt>
<dd>
<div class="block">This class tests the <strong>isSubscribed()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Folder/isSubscribed_Test.html#%3Cinit%3E()">isSubscribed_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Folder.<a href="../javasoft/sqe/tests/jakarta/mail/Folder/isSubscribed_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder">isSubscribed_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/FetchProfile/getHeaderNames_Test.html#itemName">itemName</a></span> - Variable in class javasoft.sqe.tests.jakarta.mail.FetchProfile.<a href="../javasoft/sqe/tests/jakarta/mail/FetchProfile/getHeaderNames_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.FetchProfile">getHeaderNames_Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
