<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Apr 19 08:48:24 CEST 2022 -->
<title>C-Index (Jakarta Mail 2.1 TCK)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index (Jakarta Mail 2.1 TCK)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/addRecipient_Test.html#cc">cc</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/addRecipient_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">addRecipient_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/getHeader_Test.html#cc">cc</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/getHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/getRecipients_Test.html#cc">cc</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/getRecipients_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getRecipients_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/addRecipient_Test.html#CC">CC</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/addRecipient_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">addRecipient_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/setDescription_Test.html#chars">chars</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/setDescription_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart">setDescription_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/setText_Test.html#chars">chars</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/setText_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart">setText_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#checkMem()">checkMem()</a></span> - Method in class javasoft.sqe.tests.jakarta.mail.util.<a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util">MailTest</a></dt>
<dd>
<div class="block">Check run-time memory and pass/fail status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#checkStatus()">checkStatus()</a></span> - Method in class javasoft.sqe.tests.jakarta.mail.util.<a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util">MailTest</a></dt>
<dd>
<div class="block">Check testcase pass/fail status.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Flags/clear_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Flags"><span class="typeNameLink">clear_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Flags/package-summary.html">javasoft.sqe.tests.jakarta.mail.Flags</a></dt>
<dd>
<div class="block">This class tests the <strong>clearSystemFlags and clearUserFlags</strong> APIs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Flags/clear_Test.html#%3Cinit%3E()">clear_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Flags.<a href="../javasoft/sqe/tests/jakarta/mail/Flags/clear_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Flags">clear_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Flags/clone_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Flags"><span class="typeNameLink">clone_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Flags/package-summary.html">javasoft.sqe.tests.jakarta.mail.Flags</a></dt>
<dd>
<div class="block">This class tests the <strong>clone()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Flags/clone_Test.html#%3Cinit%3E()">clone_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Flags.<a href="../javasoft/sqe/tests/jakarta/mail/Flags/clone_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Flags">clone_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Folder/close_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder"><span class="typeNameLink">close_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Folder/package-summary.html">javasoft.sqe.tests.jakarta.mail.Folder</a></dt>
<dd>
<div class="block">This class tests the <strong>close(boolean)</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Store/close_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Store"><span class="typeNameLink">close_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Store/package-summary.html">javasoft.sqe.tests.jakarta.mail.Store</a></dt>
<dd>
<div class="block">This class tests the <strong>close()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Transport/close_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Transport"><span class="typeNameLink">close_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Transport/package-summary.html">javasoft.sqe.tests.jakarta.mail.Transport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Folder/close_Test.html#%3Cinit%3E()">close_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Folder.<a href="../javasoft/sqe/tests/jakarta/mail/Folder/close_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder">close_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Store/close_Test.html#%3Cinit%3E()">close_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Store.<a href="../javasoft/sqe/tests/jakarta/mail/Store/close_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Store">close_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Transport/close_Test.html#%3Cinit%3E()">close_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Transport.<a href="../javasoft/sqe/tests/jakarta/mail/Transport/close_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Transport">close_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/event/ConnectionEvent/addConnectionListener_Test.html#closed(jakarta.mail.event.ConnectionEvent)">closed(ConnectionEvent)</a></span> - Method in class javasoft.sqe.tests.jakarta.mail.event.ConnectionEvent.<a href="../javasoft/sqe/tests/jakarta/mail/event/ConnectionEvent/addConnectionListener_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.event.ConnectionEvent">addConnectionListener_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/event/TransportEvent/addTransportListener_Test.html#closed(jakarta.mail.event.ConnectionEvent)">closed(ConnectionEvent)</a></span> - Method in class javasoft.sqe.tests.jakarta.mail.event.TransportEvent.<a href="../javasoft/sqe/tests/jakarta/mail/event/TransportEvent/addTransportListener_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.event.TransportEvent">addTransportListener_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/combineSegments_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.ParameterList"><span class="typeNameLink">combineSegments_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.ParameterList</a></dt>
<dd>
<div class="block">This class tests the <strong>ParameterList.combineSegments()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/combineSegments_Test.html#%3Cinit%3E()">combineSegments_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.ParameterList.<a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/combineSegments_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.ParameterList">combineSegments_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/search/SizeTerm/sizeterm_Test.html#comptype">comptype</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.search.SizeTerm.<a href="../javasoft/sqe/tests/jakarta/mail/search/SizeTerm/sizeterm_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.search.SizeTerm">sizeterm_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Store/connect_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Store"><span class="typeNameLink">connect_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Store/package-summary.html">javasoft.sqe.tests.jakarta.mail.Store</a></dt>
<dd>
<div class="block">This class tests the <strong>connect(...)</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Transport/connect_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Transport"><span class="typeNameLink">connect_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Transport/package-summary.html">javasoft.sqe.tests.jakarta.mail.Transport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Store/connect_Test.html#%3Cinit%3E()">connect_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Store.<a href="../javasoft/sqe/tests/jakarta/mail/Store/connect_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Store">connect_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Transport/connect_Test.html#%3Cinit%3E()">connect_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Transport.<a href="../javasoft/sqe/tests/jakarta/mail/Transport/connect_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Transport">connect_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#connect2host(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">connect2host(String, String, String, String)</a></span> - Method in class javasoft.sqe.tests.jakarta.mail.util.<a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util">MailTest</a></dt>
<dd>
<div class="block">Connect to host machine.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/FetchProfile/contains_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.FetchProfile"><span class="typeNameLink">contains_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/FetchProfile/package-summary.html">javasoft.sqe.tests.jakarta.mail.FetchProfile</a></dt>
<dd>
<div class="block">This class tests the <strong>contains()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Flags/contains_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Flags"><span class="typeNameLink">contains_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Flags/package-summary.html">javasoft.sqe.tests.jakarta.mail.Flags</a></dt>
<dd>
<div class="block">This class tests the <strong>contains()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/FetchProfile/contains_Test.html#%3Cinit%3E()">contains_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.FetchProfile.<a href="../javasoft/sqe/tests/jakarta/mail/FetchProfile/contains_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.FetchProfile">contains_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Flags/contains_Test.html#%3Cinit%3E()">contains_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Flags.<a href="../javasoft/sqe/tests/jakarta/mail/Flags/contains_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Flags">contains_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/getHeader_Test.html#content_encode">content_encode</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/getHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/getHeader_Test.html#content_md5">content_md5</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/getHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/getHeader_Test.html#contentlength">contentlength</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/getHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/ContentType/contentType_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.ContentType"><span class="typeNameLink">contentType_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/ContentType/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.ContentType</a></dt>
<dd>
<div class="block">This class tests the <strong>ContentType()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/ContentType/contentType_Test.html#%3Cinit%3E()">contentType_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.ContentType.<a href="../javasoft/sqe/tests/jakarta/mail/internet/ContentType/contentType_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.ContentType">contentType_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/getContentType_Test.html#contentype">contentype</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/getContentType_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getContentType_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/getHeader_Test.html#contentype">contentype</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/getHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Folder/copyMessages_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder"><span class="typeNameLink">copyMessages_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Folder/package-summary.html">javasoft.sqe.tests.jakarta.mail.Folder</a></dt>
<dd>
<div class="block">This class tests the <strong>copyMessages(..)</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Folder/copyMessages_Test.html#%3Cinit%3E()">copyMessages_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Folder.<a href="../javasoft/sqe/tests/jakarta/mail/Folder/copyMessages_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder">copyMessages_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Folder/create_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder"><span class="typeNameLink">create_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Folder/package-summary.html">javasoft.sqe.tests.jakarta.mail.Folder</a></dt>
<dd>
<div class="block">This class tests the <strong>create()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Folder/create_Test.html#%3Cinit%3E()">create_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Folder.<a href="../javasoft/sqe/tests/jakarta/mail/Folder/create_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder">create_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#createInputStream(jakarta.mail.Message)">createInputStream(Message)</a></span> - Method in class javasoft.sqe.tests.jakarta.mail.util.<a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util">MailTest</a></dt>
<dd>
<div class="block">Creates and returns a ByteArrayInputStream for given Message object</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMessage/createMimeMessage_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeMessage"><span class="typeNameLink">createMimeMessage_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMessage/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.MimeMessage</a></dt>
<dd>
<div class="block">This class tests the <strong>createMessage()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMessage/createMimeMessage_Test.html#%3Cinit%3E()">createMimeMessage_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.MimeMessage.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMessage/createMimeMessage_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeMessage">createMimeMessage_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#createSession()">createSession()</a></span> - Method in class javasoft.sqe.tests.jakarta.mail.util.<a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util">MailTest</a></dt>
<dd>
<div class="block">Create a Session.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
