<?xml version="1.0" encoding="iso-8859-1"?>
<!--

    Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			    http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
	<groupId>com.sun.mail</groupId>
	<artifactId>all</artifactId>
	<version>1.6.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sun.mail</groupId>
    <artifactId>javadoc</artifactId>
    <packaging>pom</packaging>
    <version>1.6.3-SNAPSHOT</version>
    <name>JavaMail API javadocs</name>
    <description>${project.name}</description>

    <build>
        <plugins>
	    <!--
		To allow us to generate javadocs that only include some
		classes in certain packages, we need to copy the sources
		to another location and run javadoc against that subset
		of the sources.  This ant task does the copy.
	    -->
	    <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
		<inherited>false</inherited>
                <executions>
		    <execution>
			<phase>package</phase>
			<configuration>
			    <tasks>

				<copy todir="target/javadoc">
				    <fileset dir="../mail/src/main/java">
					<include name="**/*.html"/>
					<include name="javax/mail/**"/>
				    </fileset>
				    <fileset dir="../mail/src/main/java"
					includes="
			com/sun/mail/imap/package.html,
			com/sun/mail/imap/IMAPFolder.java,
			com/sun/mail/imap/IMAPMessage.java,
			com/sun/mail/imap/IMAPStore.java,
			com/sun/mail/imap/IMAPSSLStore.java
			com/sun/mail/imap/ACL.java,
			com/sun/mail/imap/Rights.java,
			com/sun/mail/imap/Quota.java,
			com/sun/mail/imap/SortTerm.java,
			com/sun/mail/imap/ResyncData.java,
			com/sun/mail/imap/OlderTerm.java,
			com/sun/mail/imap/YoungerTerm.java,
			com/sun/mail/imap/MessageVanishedEvent.java,
			com/sun/mail/imap/ModifiedSinceTerm.java,
			com/sun/mail/imap/IdleManager.java,
			com/sun/mail/imap/ReferralException.java,
			com/sun/mail/pop3/POP3Store.java,
			com/sun/mail/pop3/POP3SSLStore.java,
			com/sun/mail/pop3/POP3Folder.java,
			com/sun/mail/pop3/POP3Message.java,
			com/sun/mail/smtp/SMTPMessage.java,
			com/sun/mail/smtp/SMTPAddressFailedException.java,
			com/sun/mail/smtp/SMTPAddressSucceededException.java,
			com/sun/mail/smtp/SMTPSendFailedException.java,
			com/sun/mail/smtp/SMTPSenderFailedException.java,
			com/sun/mail/smtp/SMTPTransport.java,
			com/sun/mail/smtp/SMTPSSLTransport.java,
			com/sun/mail/util/MailConnectException.java,
			com/sun/mail/util/MailSSLSocketFactory.java,
			com/sun/mail/util/ReadableMime.java,
			com/sun/mail/util/logging/*.java
					"/>
				    <fileset dir="../dsn/src/main/java"
					includes="
			com/sun/mail/dsn/package.html,
			com/sun/mail/dsn/DeliveryStatus.java,
			com/sun/mail/dsn/DispositionNotification.java,
			com/sun/mail/dsn/MessageHeaders.java,
			com/sun/mail/dsn/MultipartReport.java,
			com/sun/mail/dsn/Report.java
					"/>
				    <fileset dir="../gimap/src/main/java"
					includes="
			com/sun/mail/gimap/package.html,
			com/sun/mail/gimap/*.java
					"/>
				</copy>

			    </tasks>
			</configuration>
			<goals>
			    <goal>run</goal>
			</goals>
		    </execution>
                </executions>
            </plugin>                                 

	    <plugin>
		<artifactId>maven-javadoc-plugin</artifactId>
		<inherited>false</inherited>
                <executions>
		    <execution>
			<phase>package</phase>
			<goals>
			    <goal>javadoc</goal>
			</goals>
			<configuration>
			    <additionalJOption>-J-Xmx256m</additionalJOption>
			    <author>false</author>
			    <description>
				JavaMail API documentation
			    </description>
			    <doctitle>
				JavaMail API documentation
			    </doctitle>
			    <windowtitle>
				JavaMail API documentation
			    </windowtitle>
			    <splitindex>true</splitindex>
			    <use>true</use>
			    <notimestamp>true</notimestamp>
			    <serialwarn>true</serialwarn>
			    <quiet>true</quiet>
			    <overview>
				${basedir}/target/javadoc/overview.html
			    </overview>
			    <bottom>
<![CDATA[Copyright &#169; 1996-2018,
    <a href="http://www.oracle.com">Oracle</a>
    and/or its affiliates. All Rights Reserved.
    Use is subject to
    <a href="{@docRoot}/doc-files/speclicense.html" target="_top">license terms</a>.
]]>
			    </bottom>
			    <groups>
				<group>
				    <title>JavaMail API Packages</title>
				    <packages>javax.*</packages>
				</group>
				<group>
				    <title>RI-specific Packages</title>
				    <packages>com.sun.*</packages>
				</group>
			    </groups>
			    <subpackages>
javax:com.sun.mail.imap:com.sun.mail.pop3:com.sun.mail.smtp:com.sun.mail.dsn:com.sun.mail.util:com.sun.mail.gimap
			    </subpackages>
			    <excludePackageNames>
				com.sun.mail.imap.protocol:com.sun.mail.gimap.protocol
			    </excludePackageNames>
			    <sourcepath>${basedir}/target/javadoc</sourcepath>
			    <!--
				Links to Java SE javadocs.

				XXX - links need to include a trailing "/."
				      because Maven strips off a trailing "/"
				      before passing the option to the javadoc
				      command, which then strips off the last
				      name if it doesn't end with "/".
			    -->
			    <links>
				<link>http://docs.oracle.com/javase/7/docs/api/.</link>
			    </links>
			</configuration>
		    </execution>
                </executions>
	    </plugin>
	</plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>dsn</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>gimap</artifactId>
        </dependency>
    </dependencies>
</project>
