tensions>
                <configuration>
                    <compilerProvider>generic</compilerProvider>
                    <compilerExecutable>${compiler.name}</compilerExecutable>
                    <linkerExecutable>${linker.name}</linkerExecutable>
                    <compilerStartOptions>
                        <compilerStartOption>
                            ${compiler.start.options}
                        </compilerStartOption>
                    </compilerStartOptions>
                    <linkerStartOptions>
                        <linkerStartOption>
                            ${linker.start.options}
                        </linkerStartOption>
                    </linkerStartOptions>
                    <linkerEndOptions>
                        <linkerEndOption>
                            ${linker.end.options}
                        </linkerEndOption>
                    </linkerEndOptions>
                    <sources>
                        <source>
                            <directory>../src/main/cpp</directory>
                            <includes>
                                <include>**/*.c</include>
                            </includes>
                        </source>
                        <source>
                            <directory>../target/native</directory>
                            <dependencyAnalysisParticipation>
                                false
                            </dependencyAnalysisParticipation>
                        </source>
                    </sources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>jakarta.mail</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>mbox</artifactId>
        </dependency>
    </dependencies>
</project>
