<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Apr 19 08:48:24 CEST 2022 -->
<title>javasoft.sqe.tests.jakarta.mail.URLName Class Hierarchy (Jakarta Mail 2.1 TCK)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javasoft.sqe.tests.jakarta.mail.URLName Class Hierarchy (Jakarta Mail 2.1 TCK)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package javasoft.sqe.tests.jakarta.mail.URLName</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javasoft.sqe.tests.jakarta.mail.util.<a href="../util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util"><span class="typeNameLink">MailTest</span></a> (implements com.sun.javatest.Test)
<ul>
<li class="circle">javasoft.sqe.tests.jakarta.mail.URLName.<a href="equals_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.URLName"><span class="typeNameLink">equals_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.mail.URLName.<a href="getFile_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.URLName"><span class="typeNameLink">getFile_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.mail.URLName.<a href="getHost_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.URLName"><span class="typeNameLink">getHost_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.mail.URLName.<a href="getPassword_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.URLName"><span class="typeNameLink">getPassword_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.mail.URLName.<a href="getPort_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.URLName"><span class="typeNameLink">getPort_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.mail.URLName.<a href="getProtocol_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.URLName"><span class="typeNameLink">getProtocol_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.mail.URLName.<a href="getURL_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.URLName"><span class="typeNameLink">getURL_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.mail.URLName.<a href="getUsername_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.URLName"><span class="typeNameLink">getUsername_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.mail.URLName.<a href="toString_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.URLName"><span class="typeNameLink">toString_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.mail.URLName.<a href="urlName_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.URLName"><span class="typeNameLink">urlName_Test</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
