<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jan 17 01:21:20 UTC 2020 -->
<title>javasoft.sqe.tests.jakarta.mail.URLName (Jakarta Mail 2.0 TCK)</title>
<meta name="date" content="2020-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/URLName/package-summary.html" target="classFrame">javasoft.sqe.tests.jakarta.mail.URLName</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="equals_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.URLName" target="classFrame">equals_Test</a></li>
<li><a href="getFile_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.URLName" target="classFrame">getFile_Test</a></li>
<li><a href="getHost_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.URLName" target="classFrame">getHost_Test</a></li>
<li><a href="getPassword_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.URLName" target="classFrame">getPassword_Test</a></li>
<li><a href="getPort_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.URLName" target="classFrame">getPort_Test</a></li>
<li><a href="getProtocol_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.URLName" target="classFrame">getProtocol_Test</a></li>
<li><a href="getURL_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.URLName" target="classFrame">getURL_Test</a></li>
<li><a href="getUsername_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.URLName" target="classFrame">getUsername_Test</a></li>
<li><a href="toString_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.URLName" target="classFrame">toString_Test</a></li>
<li><a href="urlName_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.URLName" target="classFrame">urlName_Test</a></li>
</ul>
</div>
</body>
</html>
