<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jan 17 01:21:20 UTC 2020 -->
<title>javasoft.sqe.tests.jakarta.mail.Multipart (Jakarta Mail 2.0 TCK)</title>
<meta name="date" content="2020-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Multipart/package-summary.html" target="classFrame">javasoft.sqe.tests.jakarta.mail.Multipart</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="addBodyPart1_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Multipart" target="classFrame">addBodyPart1_Test</a></li>
<li><a href="addBodyPart2_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Multipart" target="classFrame">addBodyPart2_Test</a></li>
<li><a href="getBodyPart_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Multipart" target="classFrame">getBodyPart_Test</a></li>
<li><a href="getContentType_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Multipart" target="classFrame">getContentType_Test</a></li>
<li><a href="getCount_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Multipart" target="classFrame">getCount_Test</a></li>
<li><a href="removeBodyPart1_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Multipart" target="classFrame">removeBodyPart1_Test</a></li>
<li><a href="removeBodyPart2_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Multipart" target="classFrame">removeBodyPart2_Test</a></li>
<li><a href="writeTo_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Multipart" target="classFrame">writeTo_Test</a></li>
</ul>
</div>
</body>
</html>
