<?xml version="1.0" encoding="iso-8859-1"?>
<!--

    Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			    http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
	<groupId>com.sun.mail</groupId>
	<artifactId>all</artifactId>
	<version>2.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jakarta.mail</artifactId>
    <packaging>jar</packaging>
    <name>Jakarta Mail Implementation</name>

    <properties>
	<mail.extensionName>
	    jakarta.mail
	</mail.extensionName>
	<mail.moduleName>
	    jakarta.mail
	</mail.moduleName>
	<mail.specificationTitle>
	    Jakarta Mail API Design Specification
	</mail.specificationTitle>
	<mail.implementationTitle>
	    jakarta.mail
	</mail.implementationTitle>
	<mail.packages.export>
	    com.sun.mail.imap; version=${mail.osgiversion},
	    com.sun.mail.imap.protocol; version=${mail.osgiversion},
	    com.sun.mail.iap; version=${mail.osgiversion},
	    com.sun.mail.pop3; version=${mail.osgiversion},
	    com.sun.mail.smtp; version=${mail.osgiversion},
	    com.sun.mail.util; version=${mail.osgiversion},
	    com.sun.mail.util.logging; version=${mail.osgiversion},
	    com.sun.mail.handlers; version=${mail.osgiversion}
	</mail.packages.export>
	<mail.probeFile>
	    META-INF/gfprobe-provider.xml
	</mail.probeFile>
	<findbugs.skip>
	    false
	</findbugs.skip>
	<findbugs.exclude>
	    ${project.basedir}/exclude.xml
	</findbugs.exclude>
    </properties>

    <build>
	<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <bottom>${mail.javadoc.bottom}</bottom>
                </configuration>
            </plugin>
            <plugin>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <executions>
		            <execution>
		            <!-- download the sources -->
		            <id>get-sources</id>
		            <phase>generate-sources</phase>
		            <goals>
		                <goal>unpack</goal>
		            </goals>
		            <configuration>
		                <artifactItems>
			                <artifactItem>
			                    <groupId>com.sun.mail</groupId>
			                    <artifactId>impl-core</artifactId>
			                    <version>${mail.version}</version>
			                    <classifier>sources</classifier>
			                    <outputDirectory>${project.build.directory}/generated-sources/sources</outputDirectory>
			                </artifactItem>
			                <artifactItem>
			                    <groupId>com.sun.mail</groupId>
			                    <artifactId>imap</artifactId>
			                    <version>${mail.version}</version>
			                    <classifier>sources</classifier>
			                    <outputDirectory>${project.build.directory}/generated-sources/sources</outputDirectory>
			                </artifactItem>
			                <artifactItem>
			                    <groupId>com.sun.mail</groupId>
			                    <artifactId>pop3</artifactId>
			                    <version>${mail.version}</version>
			                    <classifier>sources</classifier>
			                    <outputDirectory>${project.build.directory}/generated-sources/sources</outputDirectory>
			                </artifactItem>
			                <artifactItem>
			                    <groupId>com.sun.mail</groupId>
			                    <artifactId>smtp</artifactId>
			                    <version>${mail.version}</version>
			                    <classifier>sources</classifier>
			                    <outputDirectory>${project.build.directory}/generated-sources/sources</outputDirectory>
			                </artifactItem>
			                <artifactItem>
			                    <groupId>com.sun.mail</groupId>
			                    <artifactId>logging-mailhandler</artifactId>
			                    <version>${mail.version}</version>
			                    <classifier>sources</classifier>
			                    <outputDirectory>${project.build.directory}/generated-sources/sources</outputDirectory>
			                </artifactItem>
		                </artifactItems>
		            </configuration>
		            </execution>
		        </executions>
		        <configuration>
		            <excludes>module-info.java</excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
		<dependency>
		    <groupId>com.sun.activation</groupId>
		    <artifactId>jakarta.activation</artifactId>
		</dependency>
		<dependency>
	        <groupId>jakarta.mail</groupId>
	        <artifactId>mailapi</artifactId>
	        <version>${mail.version}</version>
	        <scope>provided</scope>
	    </dependency>
		<!-- Force dependencies to exist before compile the module -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>impl-core</artifactId>
            <version>${mail.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>imap</artifactId>
            <version>${mail.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>smtp</artifactId>
            <version>${mail.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>pop3</artifactId>
            <version>${mail.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>logging-mailhandler</artifactId>
            <version>${mail.version}</version>
        </dependency>
    </dependencies>
</project>
