<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Apr 19 08:48:24 CEST 2022 -->
<title>getMessageContent_Test (Jakarta Mail 2.1 TCK)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="getMessageContent_Test (Jakarta Mail 2.1 TCK)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/getMessageContent_Test.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javasoft.sqe.tests.jakarta.mail.Folder</a></div>
<h2 title="Class getMessageContent_Test" class="title">Class getMessageContent_Test</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util">javasoft.sqe.tests.jakarta.mail.util.MailTest</a></li>
<li>
<ul class="inheritance">
<li>javasoft.sqe.tests.jakarta.mail.Folder.getMessageContent_Test</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>com.sun.javatest.Test</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">getMessageContent_Test</span>
extends <a href="../util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util">MailTest</a></pre>
<div class="block">This class tests that the content of all Messages in a Folder can be read.

 For each Message in the Folder, headers are printed out and the content
 is accessed using the Part.getInputStream method.  Parts of the message
 are processed recursively, including embedded message/rfc822 parts.
 Any exception causes the test to fail.

 XXX - really should verify that the content matches what is expected.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javasoft.sqe.tests.jakarta.mail.util.MailTest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javasoft.sqe.tests.jakarta.mail.util.<a href="../util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util">MailTest</a></h3>
<code><a href="../util/MailTest.html#auth">auth</a>, <a href="../util/MailTest.html#debug">debug</a>, <a href="../util/MailTest.html#errors">errors</a>, <a href="../util/MailTest.html#from">from</a>, <a href="../util/MailTest.html#host">host</a>, <a href="../util/MailTest.html#iofile">iofile</a>, <a href="../util/MailTest.html#log">log</a>, <a href="../util/MailTest.html#mailbox">mailbox</a>, <a href="../util/MailTest.html#msgcount">msgcount</a>, <a href="../util/MailTest.html#newName">newName</a>, <a href="../util/MailTest.html#password">password</a>, <a href="../util/MailTest.html#pattern">pattern</a>, <a href="../util/MailTest.html#portnum">portnum</a>, <a href="../util/MailTest.html#portvalue">portvalue</a>, <a href="../util/MailTest.html#properties">properties</a>, <a href="../util/MailTest.html#protocol">protocol</a>, <a href="../util/MailTest.html#proxy">proxy</a>, <a href="../util/MailTest.html#rootpath">rootpath</a>, <a href="../util/MailTest.html#session">session</a>, <a href="../util/MailTest.html#status">status</a>, <a href="../util/MailTest.html#subject">subject</a>, <a href="../util/MailTest.html#testbox">testbox</a>, <a href="../util/MailTest.html#testname">testname</a>, <a href="../util/MailTest.html#to">to</a>, <a href="../util/MailTest.html#tportnum">tportnum</a>, <a href="../util/MailTest.html#tportvalue">tportvalue</a>, <a href="../util/MailTest.html#transport_host">transport_host</a>, <a href="../util/MailTest.html#transport_protocol">transport_protocol</a>, <a href="../util/MailTest.html#user">user</a>, <a href="../util/MailTest.html#workdir">workdir</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">getMessageContent_Test</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;argv)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.sun.javatest.Status</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run(java.lang.String%5B%5D,java.io.PrintWriter,java.io.PrintWriter)">run</a></span>&#8203;(java.lang.String[]&nbsp;argv,
   java.io.PrintWriter&nbsp;log,
   java.io.PrintWriter&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Default run() method ; sets i/o streams.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javasoft.sqe.tests.jakarta.mail.util.MailTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javasoft.sqe.tests.jakarta.mail.util.<a href="../util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util">MailTest</a></h3>
<code><a href="../util/MailTest.html#checkMem()">checkMem</a>, <a href="../util/MailTest.html#checkStatus()">checkStatus</a>, <a href="../util/MailTest.html#connect2host(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">connect2host</a>, <a href="../util/MailTest.html#createInputStream(jakarta.mail.Message)">createInputStream</a>, <a href="../util/MailTest.html#createSession()">createSession</a>, <a href="../util/MailTest.html#ExceptionTest(java.lang.Exception)">ExceptionTest</a>, <a href="../util/MailTest.html#getRootFolder(jakarta.mail.Store)">getRootFolder</a>, <a href="../util/MailTest.html#handlException(java.lang.Exception)">handlException</a>, <a href="../util/MailTest.html#parseArgs(java.lang.String%5B%5D)">parseArgs</a>, <a href="../util/MailTest.html#run(java.lang.String%5B%5D,java.io.PrintStream,java.io.PrintStream)">run</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessageContent_Test</h4>
<pre>public&nbsp;getMessageContent_Test()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;argv)</pre>
</li>
</ul>
<a id="run(java.lang.String[],java.io.PrintWriter,java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;com.sun.javatest.Status&nbsp;run&#8203;(java.lang.String[]&nbsp;argv,
                                   java.io.PrintWriter&nbsp;log,
                                   java.io.PrintWriter&nbsp;out)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../util/MailTest.html#run(java.lang.String%5B%5D,java.io.PrintWriter,java.io.PrintWriter)">MailTest</a></code></span></div>
<div class="block">Default run() method ; sets i/o streams.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>com.sun.javatest.Test</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../util/MailTest.html#run(java.lang.String%5B%5D,java.io.PrintWriter,java.io.PrintWriter)">run</a></code>&nbsp;in class&nbsp;<code><a href="../util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util">MailTest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argv</code> - command line arguments</dd>
<dd><code>log</code> - the log stream</dd>
<dd><code>out</code> - the output stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/getMessageContent_Test.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
