<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Apr 19 08:48:24 CEST 2022 -->
<title>javasoft.sqe.tests.jakarta.mail.Folder (Jakarta Mail 2.1 TCK)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javasoft.sqe.tests.jakarta.mail.Folder (Jakarta Mail 2.1 TCK)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javasoft.sqe.tests.jakarta.mail.Folder</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="appendMessages_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder">appendMessages_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>appendMessages(Message msg[])</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="autoclose_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder">autoclose_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>AutoCloseable</strong> and
 <strong>close()</strong> APIs.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="close_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder">close_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>close(boolean)</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="copyMessages_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder">copyMessages_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>copyMessages(..)</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="create_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder">create_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>create()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="delete_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder">delete_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>delete(boolean)</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="exists_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder">exists_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>exists()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="expunge_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder">expunge_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>expunge()</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="fetch_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder">fetch_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>fetch(..)</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="getFolder_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder">getFolder_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>getFolder(String)</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="getFullName_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder">getFullName_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>getFullName()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="getMessage_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder">getMessage_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>getMessage(int)</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="getMessageContent_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder">getMessageContent_Test</a></th>
<td class="colLast">
<div class="block">This class tests that the content of all Messages in a Folder can be read.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="getMessageCount_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder">getMessageCount_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>getMessageCount()</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="getMessages_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder">getMessages_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>getMessages()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="getName_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder">getName_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>getName()</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="getNewMessageCount_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder">getNewMessageCount_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>getNewMessageCount()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="getParent_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder">getParent_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>getParent()</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="getPermanentFlags_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder">getPermanentFlags_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>getPermanentFlags()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="getSeparator_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder">getSeparator_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>getSeparator()</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="getStore_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder">getStore_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>getStore()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="getType_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder">getType_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>getType()</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="getUnreadMessageCount_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder">getUnreadMessageCount_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>getUnreadMessageCount()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="hasNewMessages_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder">hasNewMessages_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>hasNewMessages()</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="isOpen_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder">isOpen_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>isOpen()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="isSubscribed_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder">isSubscribed_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>isSubscribed()</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="list_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder">list_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>list(String)</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="listSubscribed_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder">listSubscribed_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>listSubscribed(..)</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="open_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder">open_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>open(int)</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="renameTo_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder">renameTo_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>renameTo(Folder)</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="search_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder">search_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>search(..)</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="setFlags_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder">setFlags_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>setFlags(..)</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="setSubscribed_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder">setSubscribed_Test</a></th>
<td class="colLast">
<div class="block">This class tests the <strong>setSubscribed(boolean)</strong> API.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
