<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jan 17 01:21:20 UTC 2020 -->
<title>javasoft.sqe.tests.jakarta.mail.Flags (Jakarta Mail 2.0 TCK)</title>
<meta name="date" content="2020-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Flags/package-summary.html" target="classFrame">javasoft.sqe.tests.jakarta.mail.Flags</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="add_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Flags" target="classFrame">add_Test</a></li>
<li><a href="clear_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Flags" target="classFrame">clear_Test</a></li>
<li><a href="clone_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Flags" target="classFrame">clone_Test</a></li>
<li><a href="contains_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Flags" target="classFrame">contains_Test</a></li>
<li><a href="equals_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Flags" target="classFrame">equals_Test</a></li>
<li><a href="Flags_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Flags" target="classFrame">Flags_Test</a></li>
<li><a href="getSystemFlags_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Flags" target="classFrame">getSystemFlags_Test</a></li>
<li><a href="getUserFlags_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Flags" target="classFrame">getUserFlags_Test</a></li>
<li><a href="remove_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Flags" target="classFrame">remove_Test</a></li>
<li><a href="retainAll_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Flags" target="classFrame">retainAll_Test</a></li>
</ul>
</div>
</body>
</html>
