/*
 * Copyright (c) 2014, 2018 Oracle and/or its affiliates. All rights reserved.
 * Copyright (c) 2014, 2018 Jason Mehrens. All Rights Reserved.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Distribution License v. 1.0, which is available at
 * http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * SPDX-License-Identifier: BSD-3-Clause
 */
grant {
  permission java.util.logging.LoggingPermission "control";
  permission java.util.PropertyPermission "*", "read, write";
  permission java.net.SocketPermission "*", "resolve, connect";
  permission java.lang.RuntimePermission "accessClassInPackage.sun.util.logging.resources";
  permission java.io.FilePermission "<<ALL FILES>>", "read, write";
  permission java.lang.RuntimePermission "getClassLoader";
};

